GET http://localhost:8080/szs/refund
accept: */*
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJrdzY4IiwiaWF0IjoxNzE4OTY1ODk5LCJleHAiOjE3MTg5Njc2OTl9.fvC669hlEi_KVB1Ic5MnJHm52WWv8RIJ7DwpzJb70cDYfq8nYWRZlDAlHpzthBbcnXR9vcnW-2A-1Ny_tcISHw
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8080/szs/scrap
accept: */*
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJrdzY4IiwiaWF0IjoxNzE4OTY1ODk5LCJleHAiOjE3MTg5Njc2OTl9.fvC669hlEi_KVB1Ic5MnJHm52WWv8RIJ7DwpzJb70cDYfq8nYWRZlDAlHpzthBbcnXR9vcnW-2A-1Ny_tcISHw
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-06-21T193153.200.json

###

POST http://localhost:8080/szs/scrap
accept: */*
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJrdzY4IiwiaWF0IjoxNzE4OTYzOTAxLCJleHAiOjE3MTg5NjU3MDF9.jYzbI6rieJOPorAfMux70T_LtE3XeJy28d8MYRjwSOonI1HFsgUHxr7iU_0fWDbRiCuq6Bl8KGuwVIScNNTAWg
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8080/szs/login
accept: */*
Content-Type: application/json
Content-Length: 46
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": "kw68",
  "password": "123456"
}

<> 2024-06-21T193139.200.json

###

POST http://localhost:8080/szs/signup
accept: */*
Content-Type: application/json
Content-Length: 87
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"userId": "kw68", "password": "123456", "name": "동탁",
"regNo": "921108-1582816"
}

<> 2024-06-21T193135.200.json

###

POST http://localhost:8080/szs/scrap
accept: */*
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJrdzY4IiwiaWF0IjoxNzE4OTYzOTAxLCJleHAiOjE3MTg5NjU3MDF9.jYzbI6rieJOPorAfMux70T_LtE3XeJy28d8MYRjwSOonI1HFsgUHxr7iU_0fWDbRiCuq6Bl8KGuwVIScNNTAWg
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8080/szs/login
accept: */*
Content-Type: application/json
Content-Length: 46
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": "kw68",
  "password": "123456"
}

<> 2024-06-21T193012.200.json

###

POST http://localhost:8080/szs/signup
accept: */*
Content-Type: application/json
Content-Length: 87
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"userId": "kw68", "password": "123456", "name": "동탁",
"regNo": "921108-1582816"
}

<> 2024-06-21T193010.200.json

###

POST https://codetest-v4.3o3.co.kr/scrap
X-API-KEY: aXC8zK6puHIf9l53L8TiQg==
Content-Type: application/json
Content-Length: 57
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "name" : "동탁",
    "regNo" : "921108-1582816"
}

<> 2024-06-21T192927.502.json

###

POST https://codetest-v4.3o3.co.kr/scrap
X-API-KEY: aXC8zK6puHIf9l53L8TiQg==
Content-Type: application/json
Content-Length: 57
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "name" : "동탁",
    "regNo" : "921108-1582816"
}

<> 2024-06-21T192801.502.json

###

POST https://codetest-v4.3o3.co.kr/scrap
X-API-KEY: aXC8zK6puHIf9l53L8TiQg==
Content-Type: application/json
Content-Length: 57
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "name" : "동탁",
    "regNo" : "921108-1582816"
}

<> 2024-06-21T192501.502.json

###

GET http://localhost:8080/szs/refund
accept: */*
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJrdzY4IiwiaWF0IjoxNzE4OTYzOTAxLCJleHAiOjE3MTg5NjU3MDF9.jYzbI6rieJOPorAfMux70T_LtE3XeJy28d8MYRjwSOonI1HFsgUHxr7iU_0fWDbRiCuq6Bl8KGuwVIScNNTAWg
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-06-21T191814.200.json

###

POST http://localhost:8080/szs/scrap
accept: */*
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJrdzY4IiwiaWF0IjoxNzE4OTYzOTAxLCJleHAiOjE3MTg5NjU3MDF9.jYzbI6rieJOPorAfMux70T_LtE3XeJy28d8MYRjwSOonI1HFsgUHxr7iU_0fWDbRiCuq6Bl8KGuwVIScNNTAWg
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-06-21T191812.200.txt

###

POST http://localhost:8080/szs/login
accept: */*
Content-Type: application/json
Content-Length: 46
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": "kw68",
  "password": "123456"
}

<> 2024-06-21T191809.200.json

###

POST http://localhost:8080/szs/signup
accept: */*
Content-Type: application/json
Content-Length: 87
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"userId": "kw68", "password": "123456", "name": "동탁",
"regNo": "921108-1582816"
}

<> 2024-06-21T191807.200.json

###

POST https://codetest-v4.3o3.co.kr/scrap
X-API-KEY: aXC8zK6puHIf9l53L8TiQg==
Content-Type: application/json
Content-Length: 57
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "name" : "동탁",
    "regNo" : "921108-1582816"
}

<> 2024-06-21T190324.502.json

###

GET http://localhost:8080/szs/refund
accept: */*
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJrdzY4IiwiaWF0IjoxNzE4OTYzOTAxLCJleHAiOjE3MTg5NjU3MDF9.jYzbI6rieJOPorAfMux70T_LtE3XeJy28d8MYRjwSOonI1HFsgUHxr7iU_0fWDbRiCuq6Bl8KGuwVIScNNTAWg
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-06-21T190238.200.txt

###

POST http://localhost:8080/szs/scrap
accept: */*
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJrdzY4IiwiaWF0IjoxNzE4OTYzOTAxLCJleHAiOjE3MTg5NjU3MDF9.jYzbI6rieJOPorAfMux70T_LtE3XeJy28d8MYRjwSOonI1HFsgUHxr7iU_0fWDbRiCuq6Bl8KGuwVIScNNTAWg
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-06-21T190236.200.txt

###

POST http://localhost:8080/szs/login
accept: */*
Content-Type: application/json
Content-Length: 46
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": "kw68",
  "password": "123456"
}

<> 2024-06-21T190231.200.json

###

POST http://localhost:8080/szs/signup
accept: */*
Content-Type: application/json
Content-Length: 87
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"userId": "kw68", "password": "123456", "name": "동탁",
"regNo": "921108-1582816"
}

<> 2024-06-21T190228.200.json

###

GET http://localhost:8080/szs/refund
accept: */*
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJrdzY4IiwiaWF0IjoxNzE4OTYzOTAxLCJleHAiOjE3MTg5NjU3MDF9.jYzbI6rieJOPorAfMux70T_LtE3XeJy28d8MYRjwSOonI1HFsgUHxr7iU_0fWDbRiCuq6Bl8KGuwVIScNNTAWg
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-06-21T185839.200.txt

###

POST http://localhost:8080/szs/scrap
accept: */*
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJrdzY4IiwiaWF0IjoxNzE4OTYzOTAxLCJleHAiOjE3MTg5NjU3MDF9.jYzbI6rieJOPorAfMux70T_LtE3XeJy28d8MYRjwSOonI1HFsgUHxr7iU_0fWDbRiCuq6Bl8KGuwVIScNNTAWg
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-06-21T185831.200.txt

###

POST http://localhost:8080/szs/login
accept: */*
Content-Type: application/json
Content-Length: 46
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": "kw68",
  "password": "123456"
}

<> 2024-06-21T185821.200.json

###

POST http://localhost:8080/szs/scrap
accept: */*
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJrdzY4IiwiaWF0IjoxNzE4OTYxOTc2LCJleHAiOjE3MTg5NjM3NzZ9.fvIeg_OXJHge-x7WF0CEUR_5vawKkMng-bW_nN1hNuu0Z80Mz6Y3h-EGeNxfDdC-RLCtQ-JcSH48hHx1MrTh-A
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8080/szs/login
accept: */*
Content-Type: application/json
Content-Length: 46
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": "kw68",
  "password": "123456"
}

<> 2024-06-21T185814.200.json

###

POST http://localhost:8080/szs/signup
accept: */*
Content-Type: application/json
Content-Length: 87
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"userId": "kw68", "password": "123456", "name": "동탁",
"regNo": "921108-1582816"
}

<> 2024-06-21T185811.200.json

###

GET http://localhost:8080/szs/refund
accept: */*
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJrdzY4IiwiaWF0IjoxNzE4OTYxOTc2LCJleHAiOjE3MTg5NjM3NzZ9.fvIeg_OXJHge-x7WF0CEUR_5vawKkMng-bW_nN1hNuu0Z80Mz6Y3h-EGeNxfDdC-RLCtQ-JcSH48hHx1MrTh-A
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-06-21T184324.200.txt

###

POST http://localhost:8080/szs/scrap
accept: */*
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJrdzY4IiwiaWF0IjoxNzE4OTYxOTc2LCJleHAiOjE3MTg5NjM3NzZ9.fvIeg_OXJHge-x7WF0CEUR_5vawKkMng-bW_nN1hNuu0Z80Mz6Y3h-EGeNxfDdC-RLCtQ-JcSH48hHx1MrTh-A
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-06-21T184318.200.txt

###

POST http://localhost:8080/szs/login
accept: */*
Content-Type: application/json
Content-Length: 46
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": "kw68",
  "password": "123456"
}

<> 2024-06-21T184316.200.json

###

POST http://localhost:8080/szs/signup
accept: */*
Content-Type: application/json
Content-Length: 87
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"userId": "kw68", "password": "123456", "name": "동탁",
"regNo": "921108-1582816"
}

<> 2024-06-21T184315.200.json

###

GET http://localhost:8080/szs/refund
accept: */*
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJrdzY4IiwiaWF0IjoxNzE4OTYxOTc2LCJleHAiOjE3MTg5NjM3NzZ9.fvIeg_OXJHge-x7WF0CEUR_5vawKkMng-bW_nN1hNuu0Z80Mz6Y3h-EGeNxfDdC-RLCtQ-JcSH48hHx1MrTh-A
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-06-21T184202.200.txt

###

POST http://localhost:8080/szs/scrap
accept: */*
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJrdzY4IiwiaWF0IjoxNzE4OTYxOTc2LCJleHAiOjE3MTg5NjM3NzZ9.fvIeg_OXJHge-x7WF0CEUR_5vawKkMng-bW_nN1hNuu0Z80Mz6Y3h-EGeNxfDdC-RLCtQ-JcSH48hHx1MrTh-A
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-06-21T184158.200.txt

###

POST http://localhost:8080/szs/signup
accept: */*
Content-Type: application/json
Content-Length: 87
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"userId": "kw68", "password": "123456", "name": "동탁",
"regNo": "921108-1582816"
}

<> 2024-06-21T184155.200.json

###

GET http://localhost:8080/szs/refund
accept: */*
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJrdzY4IiwiaWF0IjoxNzE4OTYxOTc2LCJleHAiOjE3MTg5NjM3NzZ9.fvIeg_OXJHge-x7WF0CEUR_5vawKkMng-bW_nN1hNuu0Z80Mz6Y3h-EGeNxfDdC-RLCtQ-JcSH48hHx1MrTh-A
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-06-21T183935.200.txt

###

POST http://localhost:8080/szs/scrap
accept: */*
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJrdzY4IiwiaWF0IjoxNzE4OTYxOTc2LCJleHAiOjE3MTg5NjM3NzZ9.fvIeg_OXJHge-x7WF0CEUR_5vawKkMng-bW_nN1hNuu0Z80Mz6Y3h-EGeNxfDdC-RLCtQ-JcSH48hHx1MrTh-A
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-06-21T183933.200.txt

###

POST http://localhost:8080/szs/signup
accept: */*
Content-Type: application/json
Content-Length: 87
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"userId": "kw68", "password": "123456", "name": "동탁",
"regNo": "921108-1582816"
}

<> 2024-06-21T183930.200.json

###

GET http://localhost:8080/szs/refund
accept: */*
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJrdzY4IiwiaWF0IjoxNzE4OTYxOTc2LCJleHAiOjE3MTg5NjM3NzZ9.fvIeg_OXJHge-x7WF0CEUR_5vawKkMng-bW_nN1hNuu0Z80Mz6Y3h-EGeNxfDdC-RLCtQ-JcSH48hHx1MrTh-A
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-06-21T183806.200.txt

###

POST http://localhost:8080/szs/scrap
accept: */*
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJrdzY4IiwiaWF0IjoxNzE4OTYxOTc2LCJleHAiOjE3MTg5NjM3NzZ9.fvIeg_OXJHge-x7WF0CEUR_5vawKkMng-bW_nN1hNuu0Z80Mz6Y3h-EGeNxfDdC-RLCtQ-JcSH48hHx1MrTh-A
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-06-21T183804.200.txt

###

POST http://localhost:8080/szs/signup
accept: */*
Content-Type: application/json
Content-Length: 87
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"userId": "kw68", "password": "123456", "name": "동탁",
"regNo": "921108-1582816"
}

<> 2024-06-21T183802.200.json

###

GET http://localhost:8080/szs/refund
accept: */*
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJrdzY4IiwiaWF0IjoxNzE4OTYxOTc2LCJleHAiOjE3MTg5NjM3NzZ9.fvIeg_OXJHge-x7WF0CEUR_5vawKkMng-bW_nN1hNuu0Z80Mz6Y3h-EGeNxfDdC-RLCtQ-JcSH48hHx1MrTh-A
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-06-21T183726.200.txt

###

POST http://localhost:8080/szs/scrap
accept: */*
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJrdzY4IiwiaWF0IjoxNzE4OTYxOTc2LCJleHAiOjE3MTg5NjM3NzZ9.fvIeg_OXJHge-x7WF0CEUR_5vawKkMng-bW_nN1hNuu0Z80Mz6Y3h-EGeNxfDdC-RLCtQ-JcSH48hHx1MrTh-A
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-06-21T183724.200.txt

###

POST http://localhost:8080/szs/signup
accept: */*
Content-Type: application/json
Content-Length: 87
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"userId": "kw68", "password": "123456", "name": "동탁",
"regNo": "921108-1582816"
}

<> 2024-06-21T183720.200.json

###

GET http://localhost:8080/szs/refund
accept: */*
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJrdzY4IiwiaWF0IjoxNzE4OTYxOTc2LCJleHAiOjE3MTg5NjM3NzZ9.fvIeg_OXJHge-x7WF0CEUR_5vawKkMng-bW_nN1hNuu0Z80Mz6Y3h-EGeNxfDdC-RLCtQ-JcSH48hHx1MrTh-A
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-06-21T183457.200.txt

###

POST https://codetest-v4.3o3.co.kr/scrap
X-API-KEY: aXC8zK6puHIf9l53L8TiQg==
Content-Type: application/json
Content-Length: 57
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "name" : "동탁",
    "regNo" : "921108-1582816"
}

<> 2024-06-21T183454.502.json

###

POST http://localhost:8080/szs/scrap
accept: */*
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJrdzY4IiwiaWF0IjoxNzE4OTYxOTc2LCJleHAiOjE3MTg5NjM3NzZ9.fvIeg_OXJHge-x7WF0CEUR_5vawKkMng-bW_nN1hNuu0Z80Mz6Y3h-EGeNxfDdC-RLCtQ-JcSH48hHx1MrTh-A
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-06-21T183452.200.txt

###

POST http://localhost:8080/szs/signup
accept: */*
Content-Type: application/json
Content-Length: 87
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"userId": "kw68", "password": "123456", "name": "동탁",
"regNo": "921108-1582816"
}

<> 2024-06-21T183450.200.json

###

GET http://localhost:8080/szs/refund
accept: */*
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJrdzY4IiwiaWF0IjoxNzE4OTYxOTc2LCJleHAiOjE3MTg5NjM3NzZ9.fvIeg_OXJHge-x7WF0CEUR_5vawKkMng-bW_nN1hNuu0Z80Mz6Y3h-EGeNxfDdC-RLCtQ-JcSH48hHx1MrTh-A
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-06-21T182947.200.txt

###

POST http://localhost:8080/szs/scrap
accept: */*
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJrdzY4IiwiaWF0IjoxNzE4OTYxOTc2LCJleHAiOjE3MTg5NjM3NzZ9.fvIeg_OXJHge-x7WF0CEUR_5vawKkMng-bW_nN1hNuu0Z80Mz6Y3h-EGeNxfDdC-RLCtQ-JcSH48hHx1MrTh-A
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-06-21T182943.200.txt

###

GET http://localhost:8080/szs/refund
accept: */*
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJrdzY4IiwiaWF0IjoxNzE4OTYxOTc2LCJleHAiOjE3MTg5NjM3NzZ9.fvIeg_OXJHge-x7WF0CEUR_5vawKkMng-bW_nN1hNuu0Z80Mz6Y3h-EGeNxfDdC-RLCtQ-JcSH48hHx1MrTh-A
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8080/szs/signup
accept: */*
Content-Type: application/json
Content-Length: 87
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"userId": "kw68", "password": "123456", "name": "동탁",
"regNo": "921108-1582816"
}

<> 2024-06-21T182929.200.json

###

