# SZS_Report

./: README.md  build.gradle  settings.gradle
src/main/java/com/szskimjinho/: SzsKimjinhoApplication.java
src/main/java/com/szskimjinho/Constant/: Constant.java
src/main/java/com/szskimjinho/Utils/: Base64Utils.java  StringUtils.java
src/main/java/com/szskimjinho/base/: BaseEntity.java
src/main/java/com/szskimjinho/szs/Utils/: Base64Utils.java  JWTUtils.java  StringUtils.java
src/main/java/com/szskimjinho/szs/base/: BaseEntity.java
src/main/java/com/szskimjinho/szs/config/: BCryptConfig.java  PropertiesConfig.java  RestConfig.java  SecurityConfig.java
src/main/java/com/szskimjinho/szs/constant/: Constant.java
src/main/java/com/szskimjinho/szs/controller/: LoginController.java  TaxController.java
src/main/java/com/szskimjinho/szs/dto/: AuthorizationMember.java  DeductionDTO.java  IncomeDTO.java  IncomeDeductionDTO.java  MemberDTO.java  ReqLoginDTO.java  ReqSignUpDTO.java  ResDTO.java  ResLoginDTO.java  ResRefundMsg.java  ResScrapMsg.java  RestReqScrapDTO.java  ScrapResltDTO.java
src/main/java/com/szskimjinho/szs/entity/: DeductionDetail.java  Income.java  Member.java
src/main/java/com/szskimjinho/szs/filter/: JwtAuthFilter.java  PasswordEncryptFilter.java  PasswordEncryptServletRequestWrapper.java
src/main/java/com/szskimjinho/szs/mapstructure/: DeductionDetailMapper.java  IncomeMapper.java  MemberMapper.java  ReqDTOMapper.java  toBase64QualfiedByName.java
src/main/java/com/szskimjinho/szs/repository/: DeductionDetailRepository.java  IncomeRepository.java  MemberRepository.java
src/main/java/com/szskimjinho/szs/service/: AuthorizationMemberFromFileService.java  AuthorizationMemberService.java  IncomAndDeductionService.java  LoginMemberRuleService.java  MemberService.java  RefundRuleService.java  RefundService.java  ScrapRuleService.java  ScrapService.java  SignUpMemberRuleService.java  SignUpMemberService.java
src/main/resources/: application.properties  auth-member.json  logback.xml
src/main/resources/keys/: jwt.properties
src/test/java/com/szskimjinho/: SzsKimjinhoApplicationTests.java
src/test/java/com/szskimjinho/szs/mapstructure/: MemberMapperTest.java
src/test/java/com/szskimjinho/szs/repository/: AuthorizationMemberServiceTests.java  MemberRepositoryTests.java
