spring.application.name=szs-kimjinho

authuser=[{"??": "??","??????" : "921108-1582816"},{"??": "??","??????" : "681108-1582816"},{"??": "??","??????" : "890601-2455116"},{"??": "??","??????" : "790411-1656116"},{"??": "??","??????" : "810326-2715702"}]

#H2 Database Settings
spring.datasource.url=jdbc:h2:mem:szskimjinho/szsapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# JPA Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect